<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.deitel.twittersearches.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tagged Searches"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ListView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:id="@+id/android:list">
    </ListView>

</FrameLayout>
